<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    tools:context=".MainActivity">


    <View
        android:id="@+id/canvas"
        android:layout_width="408dp"
        android:layout_height="741dp"
        android:background="#CDD0D2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/rectangle_4"
        android:layout_width="406dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/canvas"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/base_1"
        android:layout_width="350dp"
        android:layout_height="129dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/base_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/canvas"
        app:layout_constraintVertical_bias="0.116" />

    <View
        android:id="@+id/image09"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/image09"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <Button
        android:id="@+id/image_55"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/image_55"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

    <Button
        android:id="@+id/image_66"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:background="@drawable/image_66"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

    <Button
        android:id="@+id/image_77"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/image_77"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/image_88"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/image_88"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/image_12"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:onClick="listagem_vacinas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="304dp"
        android:background="@drawable/image_12"
        app:layout_constraintBottom_toBottomOf="@+id/canvas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent" />
    <!--@id/canvas-->
    <Button
        android:id="@+id/image_13"
        android:onClick="consultas_marcadas"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginBottom="312dp"
        android:background="@drawable/image_13"
        app:layout_constraintBottom_toBottomOf="@+id/canvas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/image_14"
        android:onClick="proximaTela"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginBottom="304dp"
        android:background="@drawable/image_14"
        app:layout_constraintBottom_toBottomOf="@+id/canvas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/image_15"
        android:onClick="listagem_ubss"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:background="@drawable/image_15"
        app:layout_constraintBottom_toBottomOf="@+id/canvas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <Button
        android:id="@+id/image_16"

        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="416dp"
        android:background="@drawable/image_16"
        app:layout_constraintBottom_toBottomOf="@+id/canvas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/image_17"
        android:onClick="consultas_antigas"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginTop="284dp"
        android:background="@drawable/image_17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/canvas"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Bem vindo ao MedCenter"
        android:textColor="#F3EFEF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
  <!--
    <Button
        android:id="@+id/consultas_marcadas"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginBottom="132dp"
        android:onClick="consultas_marcadas"
        android:text="Consultas_marcadas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/consultas_antigas"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginBottom="240dp"
        android:onClick="consultas_antigas"
        android:text="consultas_antigas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Vacinas"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginBottom="292dp"
        android:onClick="listagem_vacinas"
        android:text="Vacinas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/listagemubs"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginBottom="192dp"
        android:onClick="listagem_ubss"
        android:text="Listagem UBS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />






    <Button
        android:id="@+id/listagem"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:onClick="Menu"
        android:text="Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/listagem2"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="proximaTela"
        android:text="Listagem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
        -->

</androidx.constraintlayout.widget.ConstraintLayout>